
<html>
<head>
    <meta charset="utf-8">
    <title></title>    
    <meta name="viewport" content="width=device-width,minimum-scale=0.1">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@600&family=Noto+Sans+JP&display=swap" rel="stylesheet">
<style id="jsbin-css">
body {
    background: url(https://images.unsplash.com/photo-1601237660525-989b82ac1328?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    text-align: center;
}

img {
    border-radius: 50%;
    border: 5px solid;
    border-color: white;
}

p {
    color: white;
}

.name {
    font-weight: 600;
    font-size: 200%;
    font-family: 'David Libre', serif;
}

.place {
    font-weight: 600;
    font-size: 150%;
    font-family: 'Noto Sans JP', sans-serif;
}

</style>
</head>
<body style="margin: 0px; background-color: #0e0e0e;">
     
    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://en.gravatar.com/userimage/38919120/e7e7206be31b496fae87182e2ff193b0.jpg?size=200" width=auto height=250)>
    <p class="name">Diego Gutiérrez</p>
    <p class="place">Barranquilla, CO</p>
    
</body>
</html>